<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        Welcome to my Tic Tac Toe game!
    </header>
    <nav class="gombok">
        <button id="restartButton">Restart Game</button>
    </nav>
    <main id="gameArea">
        <div class="scoreBoard" id="scoreDisplay"><b>X: </b> <b class="scoreX">0</b> - <b>O: </b><b class="scoreO">0</b></div>
        <!-- The board is here -->
        <div class="current">
            <p>Current Player: <span id="currentPlayer">X</span></p>
        </div>
        <div class="gamearea">
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
            <button class="button"></button>
        </div>

    </main>

    <footer>
        Made by Imre & Tomi!  ©2024
    </footer>

    
</body>
</html>